<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>SelectedFramework</TargetFramework>
	<ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSeed" Version="0.2.0" />
  </ItemGroup>

</Project>
