# nseed

./: .editorconfig  .gitignore  .nuke  CHANGELOG.md  LICENSE  README.md
lab/ParsingCommandLineArgumentsWithoutCommandExecution/Experiment/: Experiment.csproj  Program.cs
lab/SeedingWeedingOutAndDestroyingStartup/: Analyzers.ruleset  AssemblyInfo.Common.cs  BuildProperties.Packages.props  GlobalSuppressions.cs  README.md  ReleaseNotes.Common.props  SeedingWeedingOutAndDestroyingStartup.sln  nseed.bat
lab/SeedingWeedingOutAndDestroyingStartup/Common/: README.md
lab/SeedingWeedingOutAndDestroyingStartup/DotNetCoreSeeds/: DotNetCoreSeeds.csproj  FirstStartup.cs  ISomeSingletonService.cs  MontEverestScenario.cs  MountEverestBaseCampTrack.cs  MountEverestBaseCampTrackNextSteps.cs  MountEverestScenario.cs  Program.cs  RentANewApartment.cs  SomeAlwaysRequiredProject.cs  SomeDummySeed.cs  SomeDummySeedWithoutEntities.cs  SomeSingletonService.cs
lab/SeedingWeedingOutAndDestroyingStartup/GettingThingsDone.ApplicationCore/: .editorconfig  GettingThingsDone.ApplicationCore.csproj
lab/SeedingWeedingOutAndDestroyingStartup/GettingThingsDone.ApplicationCore.Tests.Unit/: DotNetCoreSeedsForUnitTests.cs  GettingThingsDone.ApplicationCore.Tests.Unit.csproj  ObjectCreator.cs  ProjectServiceTest.cs  SampleStartupForUnitTests.cs  UsageOfGetYieldSdk.cs  UsageOfRequiresAttributes.cs  UsageOfRequiresScenariosFixture.cs  UsageOfRequiresScenariosFixture01.cs  UsageOfRequiresScenariosFixture02.cs  UsageOfRequiresSeedBucketFixture01.cs  UsageOfRequiresSeedBucketFixture02.cs  UsageOfRequiresSeedBucketFixture03.cs  UsageOfRequiresSeedsFixture.cs  UsageOfRequiresSeedsFixture01.cs  UsageOfRequiresSeedsFixture02.cs  UsageOfSeedSdk.cs  UsageOfYieldDataAttribute.cs  UseScenarios.cs  UseSeeds.cs
lab/SeedingWeedingOutAndDestroyingStartup/GettingThingsDone.Contracts/: .editorconfig  GettingThingsDone.Contracts.csproj
lab/SeedingWeedingOutAndDestroyingStartup/GettingThingsDone.Infrastructure/: .editorconfig  GettingThingsDone.Infrastructure.csproj
lab/SeedingWeedingOutAndDestroyingStartup/GettingThingsDone.WebApi/: .editorconfig  GettingThingsDone.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
lab/SeedingWeedingOutAndDestroyingStartup/NSeed/: AlwaysRequiredAttribute.cs  CHANGELOG.md  DescriptionAttribute.cs  FriendlyNameAttribute.cs  IScenario.cs  ISeed.cs  NSeed.csproj  ReleaseNotes.props  RequiresAttribute.cs  SeedBucket.cs  SeedBucketStartup.cs  YieldOf.cs
lab/SeedingWeedingOutAndDestroyingStartup/NSeed.Sdk/: CHANGELOG.md  Get.cs  InternalQueueOutputSink.cs  NSeed.Sdk.csproj  ReleaseNotes.props  Seed.cs
lab/SeedingWeedingOutAndDestroyingStartup/NSeed.xUnit/: CHANGELOG.md  InternalQueueOutputSink.cs  NSeed.xUnit.csproj  ReleaseNotes.props  RequiresAttribute.cs  RequiresScenarios.cs  RequiresScenariosAttribute.cs  RequiresScenariosFixture.cs  RequiresSeedBucket.cs  RequiresSeedBucketAttribute.cs  RequiresSeedBucketFixture.cs  RequiresSeeds.cs  RequiresSeedsAttribute.cs  RequiresSeedsFixture.cs  UseSeedingStartupAttribute.cs  VoidOutputSink.cs  YieldDataAttribute.cs
src/: Analyzers.ruleset  AssemblyInfo.Common.cs  BuildProperties.Common.props  BuildProperties.Packages.props  BuildProperties.Tests.Common.props  BuildProperties.Tests.props  Directory.Build.props  GlobalSuppressions.Tests.cs  NSeed.sln  _build-clean.ps1  _build-compile.ps1  _build-compresstemplates.ps1  _build-pack.ps1  _run-tests_debug.ps1  _run-tests_release.ps1
src/Common/: README.md
src/Common/Abstractions/: IOutputSink.cs
src/Common/Algorithms/: StringAlgorithms.cs
src/Common/Cli/: BaseCommand.cs  CommandLineApplicationExecutor.cs  ConsoleOutputSink.cs  ConsoleUtil.cs  ITextColorsProvider.cs  MainCommand.cs  TextColors.cs  TextColorsTheme.cs
src/Common/Guards/: Light.GuardClauses.SingleFile.cs  NSeedInternalErrorArgumentException.cs  NSeedInternalErrorArgumentNullException.cs
src/NSeed/: CHANGELOG.md  DescriptionAttribute.cs  FriendlyNameAttribute.cs  IScenario.cs  ISeed.cs  NSeed.csproj  ReleaseNotes.props  Requires.cs  RequiresAttribute.cs  SeedBucket.cs  SeedInfo.cs  YieldOf.cs
src/NSeed.Cli/: CHANGELOG.md  MainCommand.Local.cs  NSeed.Cli.csproj  NSeed.Cli.nuspec  Program.cs  ReleaseNotes.props  _install-cli-tool-from-bin-debug.ps1
src/NSeed.Cli.Tests.Integration/: InfoSubcommandTest.cs  NSeed.Cli.Tests.Integration.csproj  NSeedCollection.cs  NewSubcommandTest.cs  Thens.cs
src/NSeed.Cli.Tests.Integration/Fixtures/: NSeedFixture.cs
src/NSeed.Cli.Tests.Integration/Runners/: TestRunner.cs
src/NSeed.Cli.Tests.Unit/: NSeed.Cli.Tests.Unit.csproj
src/NSeed.Cli.Tests.Unit/Entities/: ProjectTest.cs
src/NSeed.Cli.Tests.Unit/Services/: ClassicNugetPackageDetectorTest.cs  DependencyGraphServiceTest.cs  FileSystemServiceTest.cs
src/NSeed.Cli/Abstractions/: Framework.cs  IDetector.cs  IFileSearchErrorMessage.cs  IFramework.cs  INugetPackageDetector.cs  IOperationResponse.cs  ISeedBucketVerifier.cs  NSeedDetector.cs  OperationResponse.cs  Project.cs  SeedBucketVerifier.cs
src/NSeed.Cli/Assets/: Framework.cs  FrameworkType.cs  Resources.Info.Local.cs  Resources.Local.cs  Resources.New.cs
src/NSeed.Cli/Extensions/: CommandLineUtils.cs  ConventionContextExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  ParseResultExtension.cs  String.cs  StringExtensions.cs
src/NSeed.Cli/Properties/: AssemblyInfo.cs  DotnetToolSettings.xml  launchSettings.json
src/NSeed.Cli/Resources/: Enumerations.cs  Resources.cs
src/NSeed.Cli/Runners/: DependencyGraphRunner.cs  DependencyGraphRunnerArgs.cs  DiConfig.cs  DotNetRunner.cs  IDotNetRunner.cs  RunStatus.cs
src/NSeed.Tests.Unit/: NSeed.Tests.Unit.csproj  SeedAssemblyBuilder.cs  SeedBucket.GetMetaInfo.Tests.cs  SeedBucket.GetMetaInfo.cs  TestHelper.cs
src/NSeed/Cli/: Handle.cs
templates/nseed_classic_template/: Program.cs  SampleSeed.cs  Seed.cs  SeedsProject.csproj  nseed_classic_template.csproj  packages.config
templates/nseed_core_template/: Program.cs  SampleSeed.cs  SeedsProject.csproj  nseed_core_template.csproj  nseed_core_template.sln
(+718 files in other folders)
