<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\BuildProperties.Packages.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- TODO: Move this to common Directory.Build.props and migrate whole code to C# 8.0. -->
    <!-- TODO: Strange, for some reason these settings were not recognized everywhere in the project.
               It could be that the reason is in the preview version of VS.
               Just to get things compile I put #nullable enable everywhere where it was needed.
               Remove those once we start using nullable reference types in the whole solution.
    -->
    <Nullable>enable</Nullable>
    <!-- Some previews of .NET Core 3 don't have the rename yet. -->
    <NullableContextOptions>enable</NullableContextOptions>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Common.cs" Link="Properties\AssemblyInfo.Common.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep these at the lowest possible version. -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>  

</Project>
