

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Conventions &mdash; NSeed 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NSeed
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Conventions</a><ul>
<li><a class="reference internal" href="#project-structure-within-the-src-folder">Project Structure Within the <code class="docutils literal notranslate"><span class="pre">src</span></code> Folder</a></li>
<li><a class="reference internal" href="#unit-testing">Unit Testing</a></li>
<li><a class="reference internal" href="#general-coding-conventions">General Coding Conventions</a></li>
<li><a class="reference internal" href="#exception-handling">Exception Handling</a></li>
<li><a class="reference internal" href="#embedding-third-party-source-code">Embedding Third-Party Source Code</a><ul>
<li><a class="reference internal" href="#embedding-whole-libraries-or-part-of-them">Embedding Whole Libraries or Part of Them</a></li>
<li><a class="reference internal" href="#embedding-code-snippets">Embedding Code Snippets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extension-classes">Extension Classes</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NSeed</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Conventions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/internal/Conventions.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="conventions">
<h1>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="project-structure-within-the-src-folder">
<h2>Project Structure Within the <code class="docutils literal notranslate"><span class="pre">src</span></code> Folder<a class="headerlink" href="#project-structure-within-the-src-folder" title="Permalink to this headline">¶</a></h2>
<p>Folder’s structure e.g:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Templates</span><span class="p">]</span>
  <span class="p">[</span><span class="n">DotNetCore</span><span class="p">]</span>
  <span class="p">[</span><span class="n">DotNetClassic</span><span class="p">]</span>
<span class="p">[</span><span class="n">Common</span><span class="p">]</span>
<span class="p">[</span><span class="n">NSeed</span><span class="p">]</span>
  <span class="p">[</span><span class="n">Seeding</span><span class="p">]</span>
<span class="p">[</span><span class="n">NSeed</span><span class="o">.</span><span class="n">Cli</span><span class="p">]</span>
<span class="n">NSeed</span><span class="o">.</span><span class="n">sln</span>
<span class="n">NuGet</span><span class="o">.</span><span class="n">config</span>
</pre></div>
</div>
<p>Project names correspond to their folder names:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NSeed</span><span class="o">.</span><span class="n">csproj</span>
<span class="n">NSeed</span><span class="o">.</span><span class="n">Cli</span><span class="o">.</span><span class="n">csproj</span>
</pre></div>
</div>
</div>
<div class="section" id="unit-testing">
<h2>Unit Testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h2>
<p>We use <a class="reference external" href="https://xunit.net/">xUnit</a>.
We use <a class="reference external" href="https://fluentassertions.com/">Fluent Assertions</a>.
We use <a class="reference external" href="https://github.com/moq/moq4">Moq</a>.</p>
<p>Test project names follow the convention <code class="docutils literal notranslate"><span class="pre">&lt;ProjectName&gt;.Tests.&lt;TestType&gt;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NSeed</span><span class="o">.</span><span class="n">Tests</span><span class="o">.</span><span class="n">Unit</span><span class="o">.</span><span class="n">csproj</span>
<span class="n">NSeed</span><span class="o">.</span><span class="n">Cli</span><span class="o">.</span><span class="n">Tests</span><span class="o">.</span><span class="n">Unit</span><span class="o">.</span><span class="n">csproj</span>
<span class="n">NSeed</span><span class="o">.</span><span class="n">Cli</span><span class="o">.</span><span class="n">Tests</span><span class="o">.</span><span class="n">Integration</span><span class="o">.</span><span class="n">csproj</span>
</pre></div>
</div>
<p>Test projects have the same internal folder and namespace structrue as the projects that they test.
Test class file names have the same name as the class file names they test with the suffix “.<MemberUnderTest>.Tests”.
Test classes have the same name as the classes they test with the suffix “ﾠ<MemberUnderTest>”.</p>
<p>Test methods (facts) follow the convention <code class="docutils literal notranslate"><span class="pre">&lt;Verb&gt;ﾠ&lt;Expectedﾠresultﾠdescription&gt;ﾠwhenﾠ&lt;preconditionﾠdescription&gt;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Extractsﾠtypeﾠwhenﾠtypeﾠisﾠnotﾠnull</span><span class="p">()</span>
</pre></div>
</div>
<p>We use <a class="reference external" href="http://thehumbleprogrammer.com/his-majesty-hangul-the-filler/">Hangul the Filler</a> as “space”: (ﾠ).</p>
<p>For automatic acceptance tests we use BDD approach and write the tests in the <em>Given-When-Then</em> form.</p>
</div>
<div class="section" id="general-coding-conventions">
<h2>General Coding Conventions<a class="headerlink" href="#general-coding-conventions" title="Permalink to this headline">¶</a></h2>
<p>We do not use underscores to prefix field names.
We have a common .editorconfig across all code repositories.
We do not have commented code.
We have “Warnings as errors” on all projects across all code repositories.</p>
</div>
<div class="section" id="exception-handling">
<h2>Exception Handling<a class="headerlink" href="#exception-handling" title="Permalink to this headline">¶</a></h2>
<p>Exceptions are propagated and handled in general by the top level caller. If applicable some of the middle level callers in the chain can catch them, but only if they know how to handle them.</p>
<p>We throw appropriate Argument Exceptions on all public APIs.
We use <code class="docutils literal notranslate"><span class="pre">System.Diagnostics.Debug.Assert()</span></code> on private and internal members.</p>
<p>We use <a class="reference external" href="https://github.com/feO2x/Light.GuardClauses">Light.GuardClauses</a>.
In the <em>Engine</em> we use it not as a NuGet package but as a <a class="reference external" href="https://github.com/feO2x/Light.GuardClauses/wiki/Including-Light.GuardClauses-as-source-code">single source file embedded in our projects</a>.</p>
</div>
<div class="section" id="embedding-third-party-source-code">
<h2>Embedding Third-Party Source Code<a class="headerlink" href="#embedding-third-party-source-code" title="Permalink to this headline">¶</a></h2>
<div class="section" id="embedding-whole-libraries-or-part-of-them">
<h3>Embedding Whole Libraries or Part of Them<a class="headerlink" href="#embedding-whole-libraries-or-part-of-them" title="Permalink to this headline">¶</a></h3>
<p>We want to avoid dependecies to third-party libraries in the <em>Engine</em>. That’s why we embedd thier code into the NSeed assembly and make it internal.
To embedd a whole library or a part of it do the following.</p>
<p>Place the code in a subfolder of the <em>ThirdParty</em> folder. The subfolder must have the name of the embedded library.
E.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ThirdParty</span><span class="o">/</span><span class="n">CommandLineUtils</span>
</pre></div>
</div>
<p>Commit that code in a commit with the message “feat: Take over <Library name>”.</p>
<p>Adjust the embedded code. Adjustment should be as little as possible, mostly to make the code compileable. Make all the types internal.</p>
<p>Commit the changes in a commit with the message “refactor: Adjust <Library Name>”. This way we can always track the changes done to the original source code.</p>
<p>Add the appropriate entry to the <a class="reference external" href="../licenses/README">third-party licenses file</a>.</p>
</div>
<div class="section" id="embedding-code-snippets">
<h3>Embedding Code Snippets<a class="headerlink" href="#embedding-code-snippets" title="Permalink to this headline">¶</a></h3>
<p>In case of embedding a code snippet, “nseedify” it, means change the namespace, style etc.</p>
<p>Put links to the original source code in the following form, together with the name of the original license:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Taken</span> <span class="ow">and</span> <span class="n">adapted</span> <span class="n">from</span><span class="p">:</span>
<span class="o">//</span> <span class="o">&lt;</span><span class="n">link</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Add the appropriate entry to the <a class="reference external" href="../licenses/README">third-party licenses file</a>.</p>
</div>
</div>
<div class="section" id="extension-classes">
<h2>Extension Classes<a class="headerlink" href="#extension-classes" title="Permalink to this headline">¶</a></h2>
<p>Extension classes have the following name “<ExtendedType>Extensions” and are placed in the folder and namespace “Extensions”.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Igor Roncevic &amp; Andrej Matijevic

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>