<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SeedBucketWithErrors</AssemblyName>
    <RootNamespace>SeedBucketWithErrors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSeed" Version="0.3.0" />
  </ItemGroup>

</Project>
