<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\BuildProperties.Packages.props" />

  <PropertyGroup>
    <Description>NSeed extension for xUnit. It turns NSeed into a declarative framework for using seeds in unit tests.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSeed.Sdk\NSeed.Sdk.csproj" />
    <ProjectReference Include="..\NSeed\NSeed.csproj" />
  </ItemGroup>

</Project>

 