<!-- !!!! WARNING: At the moment this file must be kept manually in sync with CHANGELOG.md. !!!! -->

<Project>
  <PropertyGroup>

    <Added Condition="'$(VersionPrefix)' == '0.3.0' And $(VersionSuffix.StartsWith('lab'))">
$(LabQualityWarningAdded)
* RequiresSeeds attribute and fixtures.
* RequiresScenarios attribute and fixtures.
* RequiresSeedBucket attribute and fixtures.
* UseSeedingStartup attribute.
* YieldData attribute.
* VoidOutputSink class.
    </Added>

  </PropertyGroup>
</Project>
