<!-- !!!! WARNING: At the moment this file must be kept manually in sync with CHANGELOG.md. !!!! -->

<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="$(VersionPrefix.StartsWith('0.3.0'))">
Added
=====
All added features are in the experimental phase and lab-quality:
* RequiresSeeds attribute and fixtures.
* RequiresScenarios attribute and fixtures.
* RequiresSeedBucket attribute and fixtures.
* UseSeedingStartup attribute.
* YieldData attribute.
* VoidOutputSink class.
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
