<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\BuildProperties.Packages.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>nseed</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="templates\**" />
    <EmbeddedResource Remove="templates\**" />
    <None Remove="templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="templates.zip" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Common.cs" Link="Properties\AssemblyInfo.Common.cs" />
    <Compile Include="..\Common\Abstractions\IOutputSink.cs" Link="Abstractions\IOutputSink.cs" />
    <Compile Include="..\Common\Cli\Assets\Resources.BaseCommand.cs" Link="Assets\Resources.BaseCommand.cs" />
    <Compile Include="..\Common\Cli\Assets\Resources.cs" Link="Assets\Resources.cs" />
    <Compile Include="..\Common\Cli\Assets\Resources.Info.cs" Link="Assets\Resources.Info.cs" />
    <Compile Include="..\Common\Cli\BaseCommand.cs" Link="BaseCommand.cs" />
    <Compile Include="..\Common\Cli\CommandLineApplicationExecutor.cs" Link="CommandLineApplicationExecutor.cs" />
    <Compile Include="..\Common\Cli\ConsoleOutputSink.cs" Link="ConsoleOutputSink.cs" />
    <Compile Include="..\Common\Cli\ConsoleUtil.cs" Link="ConsoleUtil.cs" />
    <Compile Include="..\Common\Cli\ITextColorsProvider.cs" Link="ITextColorsProvider.cs" />
    <Compile Include="..\Common\Cli\MainCommand.cs" Link="MainCommand.cs" />
    <Compile Include="..\Common\Cli\Subcommands\Info\InfoSubcommand.cs" Link="Subcommands\Info\InfoSubcommand.cs" />
    <Compile Include="..\Common\Cli\TextColors.cs" Link="TextColors.cs" />
    <Compile Include="..\Common\Cli\TextColorsTheme.cs" Link="TextColorsTheme.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="difflib" Version="2017.7.26.1241" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.0-beta.81" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="2.4.0-beta.81" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.2.0" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Subcommands\Info\" />
  </ItemGroup>

</Project>