<!-- !!!! WARNING: At the moment this file must be kept manually in sync with CHANGELOG.md. !!!! -->

<Project>
  <PropertyGroup>

    <Added Condition="'$(VersionPrefix)' == '0.2.0'">
* Info command prints seed bucket summary, seeds, scenarios, and errors.
* New command creates a new seed bucket project.
    </Added>

    <Added Condition="'$(VersionPrefix)' == '0.1.0'">
* Non-functional CLI interface for the new command with --solution, --framework, and --name options.
    </Added>

  </PropertyGroup>
</Project>
