<!-- Build properties used in projects that create NuGet packages. -->
<Project>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.3.0</VersionPrefix>
    <VersionSuffix>lab1</VersionSuffix>

    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>

    <Version>$(VersionPrefix)</Version>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>NSeed</Company>
    <Product>NSeed</Product>
    <Copyright>Copyright © 2019 - 2020 NSeed</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrej Matijević, Igor Rončević</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nseedio/nseed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nseedio/nseed.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <Added></Added>
    <Changed></Changed>
    <Fixed></Fixed>
    <LabQualityWarningAdded>All added features are in the experimental phase and lab-quality:</LabQualityWarningAdded>
    <LabQualityWarningChanged>All changes are in the experimental phase and lab-quality:</LabQualityWarningChanged>
    <LabQualityWarningFixed>All fixes are in the experimental phase and lab-quality:</LabQualityWarningFixed>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)/ReleaseNotes.props" />

  <Import Project="$(MSBuildThisFileDirectory)/ReleaseNotes.Common.props" />

</Project>