<!-- !!!! WARNING: At the moment this file must be kept manually in sync with CHANGELOG.md. !!!! -->

<Project>
  <PropertyGroup>

    <Added Condition="'$(VersionPrefix)' == '0.3.0' And $(VersionSuffix.StartsWith('lab'))">
$(LabQualityWarningAdded)
* Get.Yields() methods.
* Seed.Seeds() methods.
* InternalQueueOutputSink class.
    </Added>

    <Added Condition="'$(VersionPrefix)' == '0.3.0' And $(VersionSuffix.StartsWith('lab2'))">
$(Added.Trim())
* [lab2]: Get.Yield() method override that accepts SeedBucketStartup and IOutputSink.
    </Added>

  </PropertyGroup>
</Project>
