<!-- !!!! WARNING: At the moment this file must be kept manually in sync with CHANGELOG.md. !!!! -->

<Project>
  <PropertyGroup>

    <Added Condition="'$(VersionPrefix)' == '0.3.0' And $(VersionSuffix.StartsWith('lab'))">
$(LabQualityWarningAdded)
- Get.Yields() methods.
- Seed.Seeds() methods.
- InternalQueueOutputSink class.
    </Added>

  </PropertyGroup>
</Project>
