<!-- Build properties used in test projects. -->
<Project>

  <Import Project="BuildProperties.Common.props" />

  <PropertyGroup>
    <!--
      It looks like that the <TargetFramework> property cannot be defined in imported props.
      In that case Visual Studio is not able to load projects.
      -->
    
    <IsPackable>false</IsPackable>

  </PropertyGroup>
</Project>