<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-prealpha</Version>
    <Authors>NSeed, ironcev</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nseedio/nseed</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nseedio/nseed/master/images/dandelion128x128.png</PackageIconUrl>
  </PropertyGroup>
</Project>