<!-- Build properties used in test projects. -->
<Project>
  <PropertyGroup>
    <!--
      It looks like that the <TargetFramework> property cannot be defined in imported props.
      In that case Visual Studio is not able to load projects.
      -->
    
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>
</Project>