<!-- Common build properties used in all projects. -->
<!-- See: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019 -->
<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Analyzers.ruleset</CodeAnalysisRuleSet>

    <!-- TODO: Strange, for some reason these settings were not recognized everywhere in the project.
               It could be that the reason is in the preview version of VS.
               Just to get things compile I put #nullable enable everywhere where it was needed.
               Remove those once we start using nullable reference types in the whole solution.
    -->
    <Nullable>enable</Nullable>
    <!-- Some previews of .NET Core 3 don't have the rename yet. -->
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)StyleCop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
</Project>