<!-- !!!! WARNING: At the moment this file must be kept manually in sync with CHANGELOG.md. !!!! -->

<Project>
  <PropertyGroup>

    <Added Condition="'$(VersionPrefix)' == '0.3.0' And $(VersionSuffix.StartsWith('lab'))">
$(LabQualityWarningAdded)
* Seeding of seeds and scenarios.
* SeedBucketStartup abstract class.
* Info command displays errors.
    </Added>

    <Added Condition="'$(VersionPrefix)' == '0.3.0' And $(VersionSuffix.StartsWith('lab2'))">
$(Added.Trim())
* [lab2]: ISeedableFilter interface with concrete implementations: FullNameEqualsSeedableFilter, FullNameContainsSeedableFilter, AcceptAllSeedableFilter.
    </Added>

    <Added Condition="'$(VersionPrefix)' == '0.3.0' And $(VersionSuffix.StartsWith('lab3'))">
$(Added.Trim())
* [lab3]: Info command displays seed, scenario, and startup type name below their friendly names.
* [lab3]: Info command displays yielded entity types without the common namespace. 
* [lab3]: Seed command supports --filter option.
* [lab3]: AlwaysRequired attribute.
* [lab3]: Info command do not display description columns if there is no at least one description available.
    </Added>

    <Added Condition="'$(VersionPrefix)' == '0.2.0'">
* SeedBucket handles command-line arguments.
* IScenario interface.
* Requires attribute.
* Description attribute.
* YieldOf base abstract class.
    </Added>

    <Changed Condition="'$(VersionPrefix)' == '0.2.0'">
* ISeed.OutputAlreadyExists() renamed to ISeed.HasAlreadyYielded().
    </Changed>

    <Added Condition="'$(VersionPrefix)' == '0.1.0'">
* ISeed interface.
* FriendlyName attribute.
* Empty abstract SeedBucket base class.
    </Added>

  </PropertyGroup>
</Project>
