<!-- !!!! WARNING: At the moment this file must be kept manually in sync with CHANGELOG.md. !!!! -->

<Project>
  <PropertyGroup>

    <Added Condition="'$(VersionPrefix)' == '0.3.0' And $(VersionSuffix.StartsWith('lab'))">
$(LabQualityWarningAdded)
* Seeding of seeds and scenarios.
* SeedBucketStartup abstract class.
* The info command displays errors.
    </Added>

    <Added Condition="'$(VersionPrefix)' == '0.2.0'">
* SeedBucket handles command-line arguments.
* IScenario interface.
* Requires attribute.
* Description attribute.
* YieldOf base abstract class.
    </Added>

    <Changed Condition="'$(VersionPrefix)' == '0.2.0'">
* ISeed.OutputAlreadyExists() renamed to ISeed.HasAlreadyYielded().
    </Changed>

    <Added Condition="'$(VersionPrefix)' == '0.1.0'">
* ISeed interface.
* FriendlyName attribute.
* Empty abstract SeedBucket base class.
    </Added>

  </PropertyGroup>
</Project>
